<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhL-oB-elI"/>
                        <viewControllerLayoutGuide type="bottom" id="gUt-h9-8oI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-yZ-xSa">
                                <rect key="frame" x="83" y="122" width="155" height="61"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENH-Nj-2td"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="TVn-if-59f" kind="modal" identifier="loginSegue" id="jLP-zZ-rrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="395"/>
        </scene>
        <!--Home-->
        <scene sceneID="o76-Sg-8Ux">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="C8U-Qd-7ko" customClass="TweetsViewController" customModule="TwitterCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFi-29-zim"/>
                        <viewControllerLayoutGuide type="bottom" id="iEv-8X-MPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnE-GP-z1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-mA-nbI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="132" id="tMO-oD-GdB" customClass="TweetCell" customModule="TwitterCP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMO-oD-GdB" id="D9H-Uz-7Sf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-O0-XYv">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cg4-Cj-B4i"/>
                                                        <constraint firstAttribute="width" constant="60" id="clV-A3-yJR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="E Sizzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-X1-H8z">
                                                    <rect key="frame" x="76" y="8" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2/5/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-4L-8WY">
                                                    <rect key="frame" x="273" y="8" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49376578282828287" green="0.49376578282828287" blue="0.49376578282828287" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-bc-frh">
                                                    <rect key="frame" x="76" y="27" width="236" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-nZ-FIo">
                                                    <rect key="frame" x="8" y="103" width="304" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-OG-6Oq">
                                                            <rect key="frame" x="96" y="2" width="22.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.67450980390000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-gs-PdC">
                                                            <rect key="frame" x="165.5" y="2.5" width="47.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.67450980390000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-ns-pOB">
                                                            <rect key="frame" x="68" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="hcI-xq-3Si"/>
                                                                <constraint firstAttribute="height" constant="20" id="lUZ-Uh-4qG"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="retweet-action"/>
                                                            <connections>
                                                                <action selector="retweetPressed:" destination="tMO-oD-GdB" eventType="touchUpInside" id="8Hp-1u-h2y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-YA-xwN">
                                                            <rect key="frame" x="139" y="0.0" width="18" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="KTM-1Q-zaW"/>
                                                                <constraint firstAttribute="height" constant="20" id="vii-hm-cam"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="like-action"/>
                                                            <connections>
                                                                <action selector="favoritePressed:" destination="tMO-oD-GdB" eventType="touchUpInside" id="sYn-cB-okV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0MQ-yL-JAg"/>
                                                        <constraint firstAttribute="trailing" secondItem="g3J-gs-PdC" secondAttribute="trailing" constant="91" id="2cN-wP-IBu"/>
                                                        <constraint firstItem="4CK-OG-6Oq" firstAttribute="centerY" secondItem="rfX-nZ-FIo" secondAttribute="centerY" id="Dsp-Bq-N2g"/>
                                                        <constraint firstItem="OcA-ns-pOB" firstAttribute="centerY" secondItem="rfX-nZ-FIo" secondAttribute="centerY" id="FnR-A2-UrQ"/>
                                                        <constraint firstItem="4CK-OG-6Oq" firstAttribute="centerY" secondItem="OcA-ns-pOB" secondAttribute="centerY" id="PGh-Wj-Ww2"/>
                                                        <constraint firstItem="XfR-YA-xwN" firstAttribute="centerY" secondItem="rfX-nZ-FIo" secondAttribute="centerY" id="Ub0-Bp-RpM"/>
                                                        <constraint firstItem="g3J-gs-PdC" firstAttribute="leading" secondItem="XfR-YA-xwN" secondAttribute="trailing" constant="8" id="Zs5-05-iIA"/>
                                                        <constraint firstItem="4CK-OG-6Oq" firstAttribute="leading" secondItem="OcA-ns-pOB" secondAttribute="trailing" constant="8" id="bu9-yt-B2r"/>
                                                        <constraint firstItem="g3J-gs-PdC" firstAttribute="centerY" secondItem="OcA-ns-pOB" secondAttribute="centerY" id="byk-f7-ekR"/>
                                                        <constraint firstItem="g3J-gs-PdC" firstAttribute="centerY" secondItem="rfX-nZ-FIo" secondAttribute="centerY" id="ldS-Ei-GcQ"/>
                                                        <constraint firstItem="4CK-OG-6Oq" firstAttribute="leading" secondItem="OcA-ns-pOB" secondAttribute="trailing" constant="8" id="pFc-fE-Qg3"/>
                                                        <constraint firstItem="XfR-YA-xwN" firstAttribute="leading" secondItem="4CK-OG-6Oq" secondAttribute="trailing" constant="21" id="tdw-OC-wEf"/>
                                                        <constraint firstItem="OcA-ns-pOB" firstAttribute="leading" secondItem="rfX-nZ-FIo" secondAttribute="leading" constant="68" id="u9D-fl-2FT"/>
                                                        <constraint firstItem="XfR-YA-xwN" firstAttribute="centerY" secondItem="OcA-ns-pOB" secondAttribute="centerY" id="z5P-4x-UxG"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-fR-h3z">
                                                    <rect key="frame" x="8" y="8" width="53" height="60"/>
                                                    <connections>
                                                        <segue destination="esE-ZN-WaZ" kind="push" id="MUb-4M-gKU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrc-4L-8WY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KgZ-X1-H8z" secondAttribute="trailing" constant="8" id="Bfl-3a-rKt"/>
                                                <constraint firstItem="0cH-O0-XYv" firstAttribute="top" secondItem="D9H-Uz-7Sf" secondAttribute="top" constant="8" id="BqI-8H-B2K"/>
                                                <constraint firstAttribute="trailing" secondItem="rfX-nZ-FIo" secondAttribute="trailing" constant="8" id="Lea-6X-2Xc"/>
                                                <constraint firstItem="XV4-bc-frh" firstAttribute="top" secondItem="KgZ-X1-H8z" secondAttribute="bottom" constant="2" id="PIS-u1-q9r"/>
                                                <constraint firstItem="XV4-bc-frh" firstAttribute="leading" secondItem="0cH-O0-XYv" secondAttribute="trailing" constant="8" id="Rsa-dI-c6d"/>
                                                <constraint firstAttribute="bottom" secondItem="rfX-nZ-FIo" secondAttribute="bottom" constant="8" id="YgW-2k-WIA"/>
                                                <constraint firstItem="rfX-nZ-FIo" firstAttribute="leading" secondItem="D9H-Uz-7Sf" secondAttribute="leading" constant="8" id="awr-Gy-mfd"/>
                                                <constraint firstItem="Nrc-4L-8WY" firstAttribute="top" secondItem="D9H-Uz-7Sf" secondAttribute="top" constant="8" id="dGp-vK-6dl"/>
                                                <constraint firstItem="KgZ-X1-H8z" firstAttribute="leading" secondItem="0cH-O0-XYv" secondAttribute="trailing" constant="8" id="fbt-mp-mrT"/>
                                                <constraint firstItem="rfX-nZ-FIo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0cH-O0-XYv" secondAttribute="bottom" constant="8" id="lte-eW-cZd"/>
                                                <constraint firstAttribute="trailing" secondItem="Nrc-4L-8WY" secondAttribute="trailing" constant="8" id="mMs-As-UUo"/>
                                                <constraint firstItem="0cH-O0-XYv" firstAttribute="leading" secondItem="D9H-Uz-7Sf" secondAttribute="leading" constant="8" id="s0K-r0-zuP"/>
                                                <constraint firstAttribute="trailing" secondItem="XV4-bc-frh" secondAttribute="trailing" constant="8" id="vQJ-nC-nle"/>
                                                <constraint firstItem="KgZ-X1-H8z" firstAttribute="top" secondItem="D9H-Uz-7Sf" secondAttribute="top" constant="8" id="vxF-UH-O9i"/>
                                                <constraint firstItem="rfX-nZ-FIo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XV4-bc-frh" secondAttribute="bottom" constant="8" id="wLB-uO-FNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="XfR-YA-xwN" id="ei3-34-udE"/>
                                            <outlet property="favoriteCountLabel" destination="g3J-gs-PdC" id="WoO-vH-WPQ"/>
                                            <outlet property="retweetButton" destination="OcA-ns-pOB" id="ZAN-Du-cJe"/>
                                            <outlet property="retweetCountLabel" destination="4CK-OG-6Oq" id="yXT-k6-F0C"/>
                                            <outlet property="timestampLabel" destination="Nrc-4L-8WY" id="1wB-5S-nga"/>
                                            <outlet property="tweetTextLabel" destination="XV4-bc-frh" id="uOI-dS-tRo"/>
                                            <outlet property="userProfilePic" destination="0cH-O0-XYv" id="dKJ-hc-rGc"/>
                                            <outlet property="usernameLabel" destination="KgZ-X1-H8z" id="Mze-uR-nzC"/>
                                            <segue destination="bNc-la-dIz" kind="push" id="S9g-cK-ODV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEv-8X-MPk" firstAttribute="top" secondItem="Sw9-mA-nbI" secondAttribute="bottom" id="6Y2-Ux-aom"/>
                            <constraint firstAttribute="trailing" secondItem="Sw9-mA-nbI" secondAttribute="trailing" id="MEx-Cp-Jew"/>
                            <constraint firstItem="Sw9-mA-nbI" firstAttribute="top" secondItem="dFi-29-zim" secondAttribute="bottom" id="RLw-Mm-6MG"/>
                            <constraint firstItem="Sw9-mA-nbI" firstAttribute="leading" secondItem="OnE-GP-z1A" secondAttribute="leading" id="u0x-Mr-cW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dbK-Mp-XNW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AzV-uD-76T">
                            <connections>
                                <action selector="onLogout:" destination="C8U-Qd-7ko" id="Mp2-UJ-hTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sw9-mA-nbI" id="2E9-te-hwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80n-er-DtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="333"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zLp-xa-5si">
            <objects>
                <viewController id="esE-ZN-WaZ" customClass="ProfileViewController" customModule="TwitterCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKV-Ry-W6J"/>
                        <viewControllerLayoutGuide type="bottom" id="X2w-mu-e9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EW-D2-wj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-Wb-GRB">
                                <rect key="frame" x="0.0" y="64" width="320" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="vTx-QW-i8w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-aa-2N5">
                                <rect key="frame" x="123" y="81" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2tP-c1-ezo"/>
                                    <constraint firstAttribute="width" constant="75" id="KwM-7f-txU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3p-9L-bd7">
                                <rect key="frame" x="0.0" y="236" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvC-uw-tTs">
                                        <rect key="frame" x="8" y="13" width="28" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-Qf-M78">
                                        <rect key="frame" x="127" y="14" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-cm-H34">
                                        <rect key="frame" x="127" y="32" width="66" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.5522806187" green="0.5522806187" blue="0.5522806187" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-vO-zMt">
                                        <rect key="frame" x="244" y="13" width="28" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-Gg-Qf1">
                                        <rect key="frame" x="240" y="31" width="67.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.5522806187" green="0.5522806187" blue="0.5522806187" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-Q8-a3Q">
                                        <rect key="frame" x="24" y="31" width="45.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.55228061868686873" green="0.55228061868686873" blue="0.55228061868686873" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VBh-vO-zMt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fdM-Qf-M78" secondAttribute="trailing" constant="30" id="57G-Hb-ORE"/>
                                    <constraint firstItem="lyP-Q8-a3Q" firstAttribute="leading" secondItem="m3p-9L-bd7" secondAttribute="leading" constant="24" id="81x-2M-K8g"/>
                                    <constraint firstAttribute="bottom" secondItem="lyP-Q8-a3Q" secondAttribute="bottom" constant="15" id="Ady-Uq-YI5"/>
                                    <constraint firstAttribute="bottom" secondItem="pc3-cm-H34" secondAttribute="bottom" constant="14" id="C0R-ZA-u8A"/>
                                    <constraint firstItem="lyP-Q8-a3Q" firstAttribute="leading" secondItem="gvC-uw-tTs" secondAttribute="leading" id="F9R-Xl-UgG"/>
                                    <constraint firstAttribute="height" constant="60" id="L7u-BA-QUd"/>
                                    <constraint firstItem="FTq-Gg-Qf1" firstAttribute="leading" secondItem="VBh-vO-zMt" secondAttribute="leading" id="LOA-R4-V4B"/>
                                    <constraint firstItem="VBh-vO-zMt" firstAttribute="top" secondItem="m3p-9L-bd7" secondAttribute="top" constant="13" id="OSE-S8-3pj"/>
                                    <constraint firstItem="gvC-uw-tTs" firstAttribute="top" secondItem="m3p-9L-bd7" secondAttribute="top" constant="13" id="OZC-Sn-E1N"/>
                                    <constraint firstItem="fdM-Qf-M78" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gvC-uw-tTs" secondAttribute="trailing" constant="50" id="Qy8-ll-GAs"/>
                                    <constraint firstAttribute="bottom" secondItem="FTq-Gg-Qf1" secondAttribute="bottom" constant="15" id="TIC-be-OkE"/>
                                    <constraint firstItem="pc3-cm-H34" firstAttribute="centerX" secondItem="m3p-9L-bd7" secondAttribute="centerX" id="X8p-lJ-JbF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VBh-vO-zMt" secondAttribute="trailing" constant="24" id="ZBD-4O-mvm"/>
                                    <constraint firstItem="gvC-uw-tTs" firstAttribute="leading" secondItem="m3p-9L-bd7" secondAttribute="leading" constant="24" id="cJM-sy-Dah"/>
                                    <constraint firstItem="pc3-cm-H34" firstAttribute="leading" secondItem="fdM-Qf-M78" secondAttribute="leading" id="cWS-9e-5aY"/>
                                    <constraint firstAttribute="trailing" secondItem="FTq-Gg-Qf1" secondAttribute="trailing" constant="24" id="daL-nL-0kI"/>
                                    <constraint firstItem="fdM-Qf-M78" firstAttribute="centerX" secondItem="m3p-9L-bd7" secondAttribute="centerX" id="sm3-7d-s1H"/>
                                    <constraint firstItem="fdM-Qf-M78" firstAttribute="top" secondItem="m3p-9L-bd7" secondAttribute="top" constant="14" id="x5V-nH-H4X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E Sizzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-Ni-uIj">
                                <rect key="frame" x="132" y="164" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ericsuarezz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-pQ-aGf">
                                <rect key="frame" x="119" y="184" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFV-pQ-aGf" firstAttribute="centerX" secondItem="5EW-D2-wj0" secondAttribute="centerX" id="23d-or-oPB"/>
                            <constraint firstItem="bdP-Ni-uIj" firstAttribute="centerX" secondItem="5EW-D2-wj0" secondAttribute="centerX" id="2hp-us-Qft"/>
                            <constraint firstItem="bdP-Ni-uIj" firstAttribute="top" secondItem="Wa1-aa-2N5" secondAttribute="bottom" constant="8" id="7Hz-OO-h0Y"/>
                            <constraint firstItem="m3p-9L-bd7" firstAttribute="top" secondItem="dL2-Wb-GRB" secondAttribute="bottom" constant="1" id="EDK-jC-PUc"/>
                            <constraint firstItem="Wa1-aa-2N5" firstAttribute="centerX" secondItem="5EW-D2-wj0" secondAttribute="centerX" id="GFY-9Y-aJt"/>
                            <constraint firstItem="m3p-9L-bd7" firstAttribute="leading" secondItem="5EW-D2-wj0" secondAttribute="leading" id="Gxt-5U-EWd"/>
                            <constraint firstAttribute="trailing" secondItem="m3p-9L-bd7" secondAttribute="trailing" id="HzZ-3c-FWy"/>
                            <constraint firstItem="Wa1-aa-2N5" firstAttribute="top" secondItem="RKV-Ry-W6J" secondAttribute="bottom" constant="17" id="I5q-IJ-0mq"/>
                            <constraint firstItem="dL2-Wb-GRB" firstAttribute="leading" secondItem="5EW-D2-wj0" secondAttribute="leading" id="h4m-HJ-Aeu"/>
                            <constraint firstItem="dL2-Wb-GRB" firstAttribute="top" secondItem="RKV-Ry-W6J" secondAttribute="bottom" id="huh-df-d4S"/>
                            <constraint firstItem="EFV-pQ-aGf" firstAttribute="top" secondItem="bdP-Ni-uIj" secondAttribute="bottom" constant="2" id="ph2-cu-u9v"/>
                            <constraint firstAttribute="trailing" secondItem="dL2-Wb-GRB" secondAttribute="trailing" id="xhm-IU-aTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xky-jh-slm"/>
                    <connections>
                        <outlet property="coverPhotoImageView" destination="dL2-Wb-GRB" id="Aya-pY-fke"/>
                        <outlet property="followersCountLabel" destination="VBh-vO-zMt" id="ScS-on-gAf"/>
                        <outlet property="followingCountLabel" destination="fdM-Qf-M78" id="6dg-Uh-LiG"/>
                        <outlet property="handleLabel" destination="EFV-pQ-aGf" id="G9A-1b-KHk"/>
                        <outlet property="nameLabel" destination="bdP-Ni-uIj" id="dDM-pQ-JAm"/>
                        <outlet property="profilePicImageView" destination="Wa1-aa-2N5" id="ceP-0x-FVX"/>
                        <outlet property="tweetCountLabel" destination="gvC-uw-tTs" id="b6O-rX-H4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raw-3p-nXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="964"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="kra-Au-MvY">
            <objects>
                <viewController id="bNc-la-dIz" customClass="TweetDetailsViewController" customModule="TwitterCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duu-hl-QgX"/>
                        <viewControllerLayoutGuide type="bottom" id="4lK-N9-dlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98U-f4-4y7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-NF-OlJ">
                                <rect key="frame" x="8" y="100" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VQP-gs-VQ7"/>
                                    <constraint firstAttribute="width" constant="60" id="yaP-CC-sNY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E Sizzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-UW-k89">
                                <rect key="frame" x="76" y="100" width="236" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-ep-k0b">
                                <rect key="frame" x="8" y="174" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ericsuarezz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-6X-C3b">
                                <rect key="frame" x="76" y="121" width="236" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dF9-Ai-d8M">
                                <rect key="frame" x="0.0" y="288" width="226" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-n3-J5s">
                                        <rect key="frame" x="16" y="2" width="9" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-26-rYS">
                                        <rect key="frame" x="130" y="4" width="55" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.67450980390000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-k8-veF">
                                        <rect key="frame" x="113" y="2" width="9" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-TY-Lll">
                                        <rect key="frame" x="33" y="4" width="55" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.67450980390000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ade-k8-veF" firstAttribute="leading" secondItem="nAb-TY-Lll" secondAttribute="trailing" constant="12" id="4vj-pP-IkO"/>
                                    <constraint firstItem="IZ4-26-rYS" firstAttribute="centerY" secondItem="dF9-Ai-d8M" secondAttribute="centerY" id="94S-2n-XPy"/>
                                    <constraint firstItem="N3Y-n3-J5s" firstAttribute="centerY" secondItem="dF9-Ai-d8M" secondAttribute="centerY" id="DMb-Es-B8Q"/>
                                    <constraint firstItem="nAb-TY-Lll" firstAttribute="leading" secondItem="N3Y-n3-J5s" secondAttribute="trailing" constant="6" id="IrY-Hg-ycU"/>
                                    <constraint firstItem="nAb-TY-Lll" firstAttribute="centerY" secondItem="dF9-Ai-d8M" secondAttribute="centerY" id="P4g-si-AgJ"/>
                                    <constraint firstItem="N3Y-n3-J5s" firstAttribute="leading" secondItem="dF9-Ai-d8M" secondAttribute="leading" constant="8" id="Qj6-se-H3i"/>
                                    <constraint firstItem="Ade-k8-veF" firstAttribute="centerY" secondItem="dF9-Ai-d8M" secondAttribute="centerY" id="SJd-ez-Noi"/>
                                    <constraint firstItem="IZ4-26-rYS" firstAttribute="leading" secondItem="Ade-k8-veF" secondAttribute="trailing" constant="6" id="rxd-Xy-36Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-At-PN3">
                                <rect key="frame" x="8" y="247" width="167" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="12/30/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-a5-lLW">
                                        <rect key="frame" x="8" y="8" width="74" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="8:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shm-JH-f5q">
                                        <rect key="frame" x="92" y="8" width="55" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="shm-JH-f5q" firstAttribute="top" secondItem="Iev-At-PN3" secondAttribute="top" constant="8" id="7Nx-KZ-vi1"/>
                                    <constraint firstItem="shm-JH-f5q" firstAttribute="centerY" secondItem="C2Y-a5-lLW" secondAttribute="centerY" id="FvK-87-9uf"/>
                                    <constraint firstAttribute="bottom" secondItem="shm-JH-f5q" secondAttribute="bottom" constant="8" id="NmU-9j-NhO"/>
                                    <constraint firstItem="C2Y-a5-lLW" firstAttribute="leading" secondItem="Iev-At-PN3" secondAttribute="leading" id="b9v-QM-YCf"/>
                                    <constraint firstItem="shm-JH-f5q" firstAttribute="leading" secondItem="C2Y-a5-lLW" secondAttribute="trailing" constant="8" id="i4U-cY-2fH"/>
                                    <constraint firstItem="C2Y-a5-lLW" firstAttribute="top" secondItem="Iev-At-PN3" secondAttribute="top" constant="8" id="kfh-tN-ZRu"/>
                                    <constraint firstAttribute="bottom" secondItem="C2Y-a5-lLW" secondAttribute="bottom" constant="8" id="r5s-8d-xtU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-8k-YaL">
                                <rect key="frame" x="8" y="316" width="304" height="1"/>
                                <color key="backgroundColor" red="0.87252673796791447" green="0.87252673796791447" blue="0.87252673796791447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F2P-9F-J3G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-mB-K4o">
                                <rect key="frame" x="8" y="280" width="304" height="1"/>
                                <color key="backgroundColor" red="0.86860075946262616" green="0.86860075946262616" blue="0.86860075946262616" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lc9-Yp-VFw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-Tr-Dbm">
                                <rect key="frame" x="8" y="353" width="304" height="1"/>
                                <color key="backgroundColor" red="0.89185536430481283" green="0.89185536430481283" blue="0.89185536430481283" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="whd-pL-kTl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-ZW-bt6">
                                <rect key="frame" x="8" y="320" width="304" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-Pj-0i8">
                                        <rect key="frame" x="8" y="4" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="NmB-48-hQV"/>
                                            <constraint firstAttribute="height" constant="22" id="bVM-ao-FSf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reply-action"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-Ui-gsF">
                                        <rect key="frame" x="174" y="4" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FZI-Vi-wrF"/>
                                            <constraint firstAttribute="height" constant="22" id="hXT-cj-PFE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="like-action"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-PX-JdS">
                                        <rect key="frame" x="91" y="4" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="jkS-Xb-dQO"/>
                                            <constraint firstAttribute="width" constant="22" id="z7M-wG-C5y"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="retweet-action"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Ie-Pj-0i8" firstAttribute="leading" secondItem="yDo-ZW-bt6" secondAttribute="leading" constant="8" id="yza-gn-M5M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUY-6X-C3b" firstAttribute="top" secondItem="e2c-UW-k89" secondAttribute="bottom" constant="3" id="01e-Oh-Uhe"/>
                            <constraint firstItem="dBN-mB-K4o" firstAttribute="leading" secondItem="98U-f4-4y7" secondAttribute="leading" constant="8" id="1CJ-rQ-OZF"/>
                            <constraint firstAttribute="trailing" secondItem="2cu-Tr-Dbm" secondAttribute="trailing" constant="8" id="246-SH-QlT"/>
                            <constraint firstItem="e2c-UW-k89" firstAttribute="leading" secondItem="JqX-NF-OlJ" secondAttribute="trailing" constant="8" id="2nX-j3-OaC"/>
                            <constraint firstItem="AkF-ep-k0b" firstAttribute="top" secondItem="JqX-NF-OlJ" secondAttribute="bottom" constant="12" id="4tx-Kq-6Rh"/>
                            <constraint firstAttribute="trailing" secondItem="dBN-mB-K4o" secondAttribute="trailing" constant="8" id="6xM-fs-cGN"/>
                            <constraint firstItem="AkF-ep-k0b" firstAttribute="leading" secondItem="98U-f4-4y7" secondAttribute="leading" constant="8" id="8sf-Vl-5sm"/>
                            <constraint firstItem="SYe-8k-YaL" firstAttribute="top" secondItem="dBN-mB-K4o" secondAttribute="bottom" constant="35" id="9Nd-ew-ESN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dF9-Ai-d8M" secondAttribute="trailing" constant="74" id="CP3-Tw-198"/>
                            <constraint firstAttribute="trailing" secondItem="e2c-UW-k89" secondAttribute="trailing" constant="8" id="DoR-Qy-21Z"/>
                            <constraint firstItem="JqX-NF-OlJ" firstAttribute="top" secondItem="duu-hl-QgX" secondAttribute="bottom" constant="36" id="Fk2-f3-9mC"/>
                            <constraint firstItem="dBN-mB-K4o" firstAttribute="top" secondItem="Iev-At-PN3" secondAttribute="bottom" id="HiM-aH-nbg"/>
                            <constraint firstItem="SYe-8k-YaL" firstAttribute="leading" secondItem="98U-f4-4y7" secondAttribute="leading" constant="8" id="Iaz-NG-e8i"/>
                            <constraint firstAttribute="trailing" secondItem="AkF-ep-k0b" secondAttribute="trailing" constant="8" id="JpZ-gO-nN4"/>
                            <constraint firstItem="XUY-6X-C3b" firstAttribute="leading" secondItem="JqX-NF-OlJ" secondAttribute="trailing" constant="8" id="Lvc-uc-BQa"/>
                            <constraint firstItem="dF9-Ai-d8M" firstAttribute="leading" secondItem="98U-f4-4y7" secondAttribute="leading" id="MJl-Dk-jfF"/>
                            <constraint firstItem="2cu-Tr-Dbm" firstAttribute="top" secondItem="yDo-ZW-bt6" secondAttribute="bottom" constant="3" id="Op6-4m-Ss9"/>
                            <constraint firstItem="XUY-6X-C3b" firstAttribute="top" secondItem="e2c-UW-k89" secondAttribute="bottom" constant="3" id="TfR-2T-7Aw"/>
                            <constraint firstItem="Iev-At-PN3" firstAttribute="leading" secondItem="98U-f4-4y7" secondAttribute="leading" constant="8" id="Urw-E5-zPJ"/>
                            <constraint firstAttribute="trailing" secondItem="XUY-6X-C3b" secondAttribute="trailing" constant="8" id="dES-Dd-EN3"/>
                            <constraint firstItem="e2c-UW-k89" firstAttribute="top" secondItem="duu-hl-QgX" secondAttribute="bottom" constant="36" id="dgO-EF-YeP"/>
                            <constraint firstItem="dF9-Ai-d8M" firstAttribute="top" secondItem="dBN-mB-K4o" secondAttribute="bottom" constant="7" id="h8c-du-bYP"/>
                            <constraint firstItem="JqX-NF-OlJ" firstAttribute="leading" secondItem="98U-f4-4y7" secondAttribute="leading" constant="8" id="mnA-wh-iUC"/>
                            <constraint firstItem="2cu-Tr-Dbm" firstAttribute="leading" secondItem="98U-f4-4y7" secondAttribute="leading" constant="8" id="q35-1B-gCO"/>
                            <constraint firstItem="Iev-At-PN3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AkF-ep-k0b" secondAttribute="bottom" constant="8" id="sMu-Mr-Vzt"/>
                            <constraint firstAttribute="trailing" secondItem="SYe-8k-YaL" secondAttribute="trailing" constant="8" id="t0q-eF-KZa"/>
                            <constraint firstItem="yDo-ZW-bt6" firstAttribute="top" secondItem="SYe-8k-YaL" secondAttribute="bottom" constant="3" id="vPw-J6-dJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iev-At-PN3" secondAttribute="trailing" constant="125" id="zDS-z6-0Sj"/>
                            <constraint firstItem="2cu-Tr-Dbm" firstAttribute="top" secondItem="yDo-ZW-bt6" secondAttribute="bottom" constant="3" id="zon-1q-V2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="dbM-Dd-Wa2">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Q6t-U9-Ux9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="C2Y-a5-lLW" id="dy0-QX-TO2"/>
                        <outlet property="favoritesLabel" destination="Ade-k8-veF" id="tR5-ph-J5r"/>
                        <outlet property="handleLabel" destination="XUY-6X-C3b" id="iD8-h7-UtW"/>
                        <outlet property="nameLabel" destination="e2c-UW-k89" id="pAA-jL-htP"/>
                        <outlet property="profilePicImageView" destination="JqX-NF-OlJ" id="mV9-4O-G8O"/>
                        <outlet property="retweetsLabel" destination="N3Y-n3-J5s" id="ZlM-2h-Ywx"/>
                        <outlet property="timeLabel" destination="shm-JH-f5q" id="CgQ-5N-MmU"/>
                        <outlet property="tweetContentLabel" destination="AkF-ep-k0b" id="tSj-UG-7JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjw-hf-U0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2A-aq-mPD">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="TVn-if-59f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhv-2i-yrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C8U-Qd-7ko" kind="relationship" relationship="rootViewController" id="TmA-J1-qBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ww-L0-3Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
