<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhL-oB-elI"/>
                        <viewControllerLayoutGuide type="bottom" id="gUt-h9-8oI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-yZ-xSa">
                                <rect key="frame" x="83" y="122" width="155" height="61"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENH-Nj-2td"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="C8U-Qd-7ko" kind="modal" identifier="loginSegue" id="jLP-zZ-rrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="395"/>
        </scene>
        <!--Home-->
        <scene sceneID="o76-Sg-8Ux">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="C8U-Qd-7ko" customClass="TweetsViewController" customModule="TwitterCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFi-29-zim"/>
                        <viewControllerLayoutGuide type="bottom" id="iEv-8X-MPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnE-GP-z1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-mA-nbI">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="132" id="tMO-oD-GdB" customClass="TweetCell" customModule="TwitterCP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMO-oD-GdB" id="D9H-Uz-7Sf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-O0-XYv">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cg4-Cj-B4i"/>
                                                        <constraint firstAttribute="width" constant="60" id="clV-A3-yJR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="E Sizzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-X1-H8z">
                                                    <rect key="frame" x="76" y="8" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="2/5/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-4L-8WY">
                                                    <rect key="frame" x="273" y="8" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49376578282828287" green="0.49376578282828287" blue="0.49376578282828287" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-bc-frh">
                                                    <rect key="frame" x="76" y="27" width="236" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-nZ-FIo">
                                                    <rect key="frame" x="8" y="103" width="304" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-OG-6Oq">
                                                            <rect key="frame" x="96" y="2" width="22.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.67450980390000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-gs-PdC">
                                                            <rect key="frame" x="165.5" y="2.5" width="47.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.67450980390000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-ns-pOB">
                                                            <rect key="frame" x="68" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="hcI-xq-3Si"/>
                                                                <constraint firstAttribute="height" constant="20" id="lUZ-Uh-4qG"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="retweet-action"/>
                                                            <connections>
                                                                <action selector="retweetPressed:" destination="tMO-oD-GdB" eventType="touchUpInside" id="8Hp-1u-h2y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-YA-xwN">
                                                            <rect key="frame" x="139" y="0.0" width="18" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="KTM-1Q-zaW"/>
                                                                <constraint firstAttribute="height" constant="20" id="vii-hm-cam"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="like-action"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0MQ-yL-JAg"/>
                                                        <constraint firstAttribute="trailing" secondItem="g3J-gs-PdC" secondAttribute="trailing" constant="91" id="2cN-wP-IBu"/>
                                                        <constraint firstItem="4CK-OG-6Oq" firstAttribute="centerY" secondItem="rfX-nZ-FIo" secondAttribute="centerY" id="Dsp-Bq-N2g"/>
                                                        <constraint firstItem="OcA-ns-pOB" firstAttribute="centerY" secondItem="rfX-nZ-FIo" secondAttribute="centerY" id="FnR-A2-UrQ"/>
                                                        <constraint firstItem="4CK-OG-6Oq" firstAttribute="centerY" secondItem="OcA-ns-pOB" secondAttribute="centerY" id="PGh-Wj-Ww2"/>
                                                        <constraint firstItem="XfR-YA-xwN" firstAttribute="centerY" secondItem="rfX-nZ-FIo" secondAttribute="centerY" id="Ub0-Bp-RpM"/>
                                                        <constraint firstItem="g3J-gs-PdC" firstAttribute="leading" secondItem="XfR-YA-xwN" secondAttribute="trailing" constant="8" id="Zs5-05-iIA"/>
                                                        <constraint firstItem="4CK-OG-6Oq" firstAttribute="leading" secondItem="OcA-ns-pOB" secondAttribute="trailing" constant="8" id="bu9-yt-B2r"/>
                                                        <constraint firstItem="g3J-gs-PdC" firstAttribute="centerY" secondItem="OcA-ns-pOB" secondAttribute="centerY" id="byk-f7-ekR"/>
                                                        <constraint firstItem="g3J-gs-PdC" firstAttribute="centerY" secondItem="rfX-nZ-FIo" secondAttribute="centerY" id="ldS-Ei-GcQ"/>
                                                        <constraint firstItem="4CK-OG-6Oq" firstAttribute="leading" secondItem="OcA-ns-pOB" secondAttribute="trailing" constant="8" id="pFc-fE-Qg3"/>
                                                        <constraint firstItem="XfR-YA-xwN" firstAttribute="leading" secondItem="4CK-OG-6Oq" secondAttribute="trailing" constant="21" id="tdw-OC-wEf"/>
                                                        <constraint firstItem="OcA-ns-pOB" firstAttribute="leading" secondItem="rfX-nZ-FIo" secondAttribute="leading" constant="68" id="u9D-fl-2FT"/>
                                                        <constraint firstItem="XfR-YA-xwN" firstAttribute="centerY" secondItem="OcA-ns-pOB" secondAttribute="centerY" id="z5P-4x-UxG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrc-4L-8WY" firstAttribute="leading" secondItem="KgZ-X1-H8z" secondAttribute="trailing" constant="8" id="Bfl-3a-rKt"/>
                                                <constraint firstItem="0cH-O0-XYv" firstAttribute="top" secondItem="D9H-Uz-7Sf" secondAttribute="top" constant="8" id="BqI-8H-B2K"/>
                                                <constraint firstAttribute="trailing" secondItem="rfX-nZ-FIo" secondAttribute="trailing" constant="8" id="Lea-6X-2Xc"/>
                                                <constraint firstItem="XV4-bc-frh" firstAttribute="top" secondItem="KgZ-X1-H8z" secondAttribute="bottom" constant="2" id="PIS-u1-q9r"/>
                                                <constraint firstItem="XV4-bc-frh" firstAttribute="leading" secondItem="0cH-O0-XYv" secondAttribute="trailing" constant="8" id="Rsa-dI-c6d"/>
                                                <constraint firstAttribute="bottom" secondItem="rfX-nZ-FIo" secondAttribute="bottom" constant="8" id="YgW-2k-WIA"/>
                                                <constraint firstItem="rfX-nZ-FIo" firstAttribute="leading" secondItem="D9H-Uz-7Sf" secondAttribute="leading" constant="8" id="awr-Gy-mfd"/>
                                                <constraint firstItem="Nrc-4L-8WY" firstAttribute="top" secondItem="D9H-Uz-7Sf" secondAttribute="top" constant="8" id="dGp-vK-6dl"/>
                                                <constraint firstItem="KgZ-X1-H8z" firstAttribute="leading" secondItem="0cH-O0-XYv" secondAttribute="trailing" constant="8" id="fbt-mp-mrT"/>
                                                <constraint firstItem="rfX-nZ-FIo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0cH-O0-XYv" secondAttribute="bottom" constant="8" id="lte-eW-cZd"/>
                                                <constraint firstAttribute="trailing" secondItem="Nrc-4L-8WY" secondAttribute="trailing" constant="8" id="mMs-As-UUo"/>
                                                <constraint firstItem="0cH-O0-XYv" firstAttribute="leading" secondItem="D9H-Uz-7Sf" secondAttribute="leading" constant="8" id="s0K-r0-zuP"/>
                                                <constraint firstAttribute="trailing" secondItem="XV4-bc-frh" secondAttribute="trailing" constant="8" id="vQJ-nC-nle"/>
                                                <constraint firstItem="KgZ-X1-H8z" firstAttribute="top" secondItem="D9H-Uz-7Sf" secondAttribute="top" constant="8" id="vxF-UH-O9i"/>
                                                <constraint firstItem="rfX-nZ-FIo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XV4-bc-frh" secondAttribute="bottom" constant="8" id="wLB-uO-FNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="XfR-YA-xwN" id="ei3-34-udE"/>
                                            <outlet property="favoriteCountLabel" destination="g3J-gs-PdC" id="WoO-vH-WPQ"/>
                                            <outlet property="retweetButton" destination="OcA-ns-pOB" id="ZAN-Du-cJe"/>
                                            <outlet property="retweetCountLabel" destination="4CK-OG-6Oq" id="yXT-k6-F0C"/>
                                            <outlet property="timestampLabel" destination="Nrc-4L-8WY" id="1wB-5S-nga"/>
                                            <outlet property="tweetTextLabel" destination="XV4-bc-frh" id="uOI-dS-tRo"/>
                                            <outlet property="userProfilePic" destination="0cH-O0-XYv" id="dKJ-hc-rGc"/>
                                            <outlet property="usernameLabel" destination="KgZ-X1-H8z" id="Mze-uR-nzC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-ie-8M2">
                                <rect key="frame" x="10" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="C8U-Qd-7ko" eventType="touchUpInside" id="doe-OS-2ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sw9-mA-nbI" firstAttribute="top" secondItem="yGq-ie-8M2" secondAttribute="bottom" constant="8" id="6QG-6e-973"/>
                            <constraint firstAttribute="trailing" secondItem="Sw9-mA-nbI" secondAttribute="trailing" id="TtT-je-Zdc"/>
                            <constraint firstItem="yGq-ie-8M2" firstAttribute="leading" secondItem="OnE-GP-z1A" secondAttribute="leading" constant="10" id="ZGS-1f-DUD"/>
                            <constraint firstItem="iEv-8X-MPk" firstAttribute="top" secondItem="Sw9-mA-nbI" secondAttribute="bottom" id="c6g-z2-Cjr"/>
                            <constraint firstItem="yGq-ie-8M2" firstAttribute="top" secondItem="dFi-29-zim" secondAttribute="bottom" id="udL-Dd-aKA"/>
                            <constraint firstItem="Sw9-mA-nbI" firstAttribute="leading" secondItem="OnE-GP-z1A" secondAttribute="leading" id="yEl-cu-A60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dbK-Mp-XNW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AzV-uD-76T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sw9-mA-nbI" id="2E9-te-hwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80n-er-DtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
